{"platform": "iOS Simulator", "productName": "AppLuk", "bundleId": "com.khang.nguyen.AppLuk", "os": "17.2", "xcodeproj": "/Users/dk/Documents/Dev/iOS/PersonalProjects/AppLuk/AppLuk.xcodeproj", "lastBuildTime": 18, "deviceName": "iPhone 15 Pro", "destination": "A089478B-6D1E-48AC-9C60-A155AEDFD419", "projectFile": "/Users/dk/Documents/Dev/iOS/PersonalProjects/AppLuk/AppLuk.xcodeproj", "scheme": "AppLuk", "projectCommand": "-project '/Users/dk/Documents/Dev/iOS/PersonalProjects/AppLuk/AppLuk.xcodeproj'", "appPath": "/Users/dk/Library/Developer/Xcode/DerivedData/AppLuk-ghhxbxmjldbuajbxczudupxthett/Build/Products/Debug-iphonesimulator/AppLuk.app"}
